Al听记首页/施兆骐's Video Meeting_1016
兆 钉钉高旭帆
兆骐
打钉高旭
我觉得我说应该不大会就这么快这代码程序会被淘
汰掉吧
01:33:17/01:58:32
1.0x
3
7 01:33:17/01:58:32
1.0x
57 01:33:17/01:58:32
1.0x 转写
Q 不是，
我是出去一下。 施兆骐
56:28
01:33:17/01:58:32
1.0x
83 转写
凸
Q
程序员也有程序员的春天啊，现在第一校招聘，对于internship来说，一个月给两万刀，反正一个月两万就是实习来说，一个月两万刀给。
01:33:17/01:58:32
1.0x 转写
7 ，ロ一現がエ，木立けロン。，一現マ1
吠叫做 软件开发，他们希望是开发，结，同时结合分子动力学模拟和这个像小分子立场，怎么做立场，怎么做ML potential和这个Al结合的一些东西，比如说使用的embedding 就有大用处。
01:33:17/01:58:32
1.0x 转写
凸
7 施兆骐57：48
就是他，我感觉上就是我们现在做的这些层次可能并没有一个，就是我们是做软件是，就是engineering但他们是他们是一个science did的，他们叫science engineering 他就，我已经听到了一个词，他们叫science engineerin
01:33:17/01:58:32
1.0x
83 转写
凸 Q
7 同心0.0
所以我只能只能说将来找个靠谱的老板，我是不懂科学，我懂科学的同时就不能写软件。要有人给，哎，
这样。
没 有。
01:33:17/ 01:58:32
1.0x 转写
凸
Q 高旭帆58：36
那他们也是有三次基础才，我挖的，你去了也得自己挖，你带XBP你就挖不出来，你没有自己锻炼出这个能力，说不定可能在XBP如果你能锻炼出size呢，能力反倒是个好事等周亮出来就，就我，就就打工
D
01:33:17/01:58:32
1.0x 转写
凸
Q e energy calculation作为我的一个CV。那对于第二个CV呢？
施兆骐 59:25
01:33:17/01:58:32
1.0x 转写
凸
Q 3.31
比如说你选numerical simulation 也好，选这个 quantum chemistry 也好。 B59 24
01:33:17/01:58:32
1.0x 转写
Q 高旭帆59：40
嗯。
01:33:17/ 01:58:32
1.0x 转写
施兆骐01：00：12
但但但什什么叫深？其实我们现在这样子也不能叫深吧，深就是你得说出自己的特色，我们只是把一些软件集成起来了。
01:33:17/01:58:32
1.0x 转写
Q
7 就是哪怕在engineer这个领域，我们也不能叫生，engineer就是，那什么也不好说。
高旭帆
01:00:33
01:33:17/ 01:58:32
1.0x
82 转写
凸
Q 高旭帆01：00：42
对对对，所以在现阶段，现阶段反正我是会深，我会会试着深。如果深不行的话，就随便了，就干别的事事情去了因为你说广是很容易的，你这次也不是很容易，就是广，但是你其实不懂，但是凑合能说两句，了解是很容易
)
01:33:17/01:58:32
1.0x 转写
Q
7 高旭帆
01:01:17 也有可能
看
就是你觉得有的人好像看着挺好的
看 看文章
看公式就觉得他这啥呀，对吧也是有可能。(
01:33:17/01:58:32
1.0x
三 转写
Q 是的呀，这是理论基础的问题吗？就是。
D 高旭帆 01:01:37
01:33:17/01:58:32
1.0x 转写
P d
7 1么MU物理物理个啊，
施兆骐 01:02:00 啊老的课题就是对
老的这课题就只能叫engineering
他他他不能叫science
他他他他已经跟这个物理没没什5
01:33:17/01:58:32
1.0x 转写
Q
7 拜。
施兆骐01：02：29
01:33:17/01:58:32
1.0x
83 转写
Q 热V1.02.31
OK.
高旭帆01：02：59
() (15)
01:33:17/01:58:32
1.0x 转写
d
Q 高旭帆
01:03.41
想要上学，不想退学。
01:33:17/01:58:32
1.0x 转写
b
Q 施兆骐01：03：52
你刚才好像在这读博呀
我不想赌博呀。 01:33:17/01:58:32
1.0x
13 转写
d Q
7 真的吗？
高旭帆 01.04:03
01:33:17/01:58.32
1.0x
83 转写
0
Q ？你怎么爱咋样咋样。人家的C可是另外一个CV
施兆骐
01:04:27
01:33:17/01:58:32
1.0x
3 转写
Q
7 高旭帆
01:04:46
要要，没分没，就是他们小组会的好像都一块开了，呃就是就是一块开过一次，因为因为这个。
01:33:17/01:58:32
1.0x
3 转写
o
Q 他们团结起来干啥？他们要做bind binder。那他。
高旭帆01：04：57
)
01:33:17/01:58:32
1.0x
13 转写
Q 我连317统计物理第一人昨天跟我说他的想法，他。
高旭帆
01:05:12
01:33:17/01:58:32
1.0x 转写
凸
Q 施兆骐
01:05:22
嗯。不行。你看他昨天跟他聊了。他说他们想说什么TCR采样，嗯。是你们做的全他妈是错的，别别做了。
01:33:17/01:58:32
1.0x 三
3 转写
凸
Q 高旭帆
01:05:48
反正反正我不管，反正涉密的商业机密的课题也都给关桥了，我就确实是脱钩了。然后这个谢总，谢总可能也不一
01:33:17/01:58:32
1.0x
3 转写
0 再说吧，就是那你那你说人家是不是更应该去上海陪人家，对吧？
施兆骐 01:06:13
01:33:17/01:58:32
1.0x
3 转写
Q 施兆骐
01:06:19
01:33:17/01:58:32
1.0x
13 转写
Q 也没必要找他们，现在反正奇奇怪怪的，就就是这个也不想管。
施兆骐 01:06:45
01:33:17/01:58:32
1.0x
13 转写
Q
7 这就属于是，这个就是典型的那个Al的思路，就是正常MD也有人做了，静态结构也有人做了，训练也有人做了。
你接下来该做啥？只能是搞这个。这个怎么说呢？
01:33:17/ 01:58:32
1.0x
83 转写
Q
7 阿普吗？我不见。
施兆骐01：07：28
)
01:33:17/01:58:32
1.0x
13 转写
Q
7 施兆骐
01:07:47
然后对，然后但是他没有这个采样了之后，他说TCR什么主分，anyany的什么什么什么变化，那他们有没有考虑
01:33:17/01:58:32
1.0x 转写
Q
然后这个，对呀，然后然后这个增强的事情，你必须得跑一段MD看这个规划是不是正确的，所有所有你rest出来的规划都不一定是稳定的，在那个在常规动线上不一定是稳定的，你在rest上可能也许稳定了，但是你在什么常规动线上就不一定是稳定，那这时候你是不是就得把那些常规动线上稳定的，但是nice two跑出来的构象作为
(5)
01:33:17/01:58:32
1.0x
83 转写
Q
7 施兆骐01：08：49
对，无论是rewriting还是说做这个，因为因为你restful肯定都有rewriting嘛，还是说做做你，就是你跑foring at ho me去把它跑出来，这老头真心想做好，是是有做好办法的，就是无论是Al还是物理，都是有做好办法的。那愿
01:33:17/01:58:32
1.0x
33 转写
7 就就不是AI，没啥可多就是。你像赵浩天这边发的电子云那个东西，人家就是可以不断的做出新东西，然。
高旭帆01：09：19
01:33:17/01:58:32
1.0x
83 转写
Q
7 高旭帆01：09：32
我开玩笑，就是就是因为你常规的算法早都被人试完了，你不得搞抽象才能发文章，你只能搞抽象。
01:33:17/ 01:58:32
1.0x 转写
Q 施兆骐
01:09:51
就是我我的做好意思是你的理论得是对的，然后方法不一定要新，但你的理论得是对的，至少就你的理论得是对
01:33:17/01:58:32
1.0x 转写
Q
7 他能发很好的文章。在周老师看来。
施兆骐
01: 10:20
01:33:17/01:58:32
1.0x 转写
Q 高旭帆
01:10:31
对，就是前面都在，等于是你没有免疫这个体系的知识，其实你没有这个知识是做AI是不会比人有优势的嘛，你前面做的设计对，也都是参考别人的一些机制的，这种就就就，所以所以反正我我是跟他们说了，我觉得别做免疫
01:33:17/01:58:32
1.0x
12 转写
凸
Q 成一锅粥了。呃，就是你还不如把这个实验室做做大做强，做的成体系化，然后这样至少文章是没问题。
施兆骐01：11：16
01:33:17/01:58:32
1.0x
83 转写
Q 高旭帆01：11：37
感觉对他们帮助不大，还在做黄老师的东西。黄老师就更别说帮助了，就是说他们，谢哦对，谢能说什说什么什么
01:33:17/01:58:32
1.0x 转写
Q 施兆骐
01:12:01 嗯，有意思吗？
G
01:33:17/ 01:58:32
1.0x 转写
Q
7 高旭帆
01:12:08
还好吧，那最起码文章能发就不错了，能发也行。
01:33:17/01:58:32
1.0x
83 转写
凸
Q 那买都已经买了。那没关系，他们爱发啥发啥，其实吃饭。I don't know.
骐 施兆骐 01:12:23 (i5) S
01:33:17/01:58:32
=
1.0x 转写
凸
Q 就是。
高旭帆01：12：39
(15 (15 D
01:33:17/01:58:32
1.0x 转写
Q 高旭帆01：12：48
嗯，所以所以所以所以不要管他们，管他们其实没有意义。你我们就是就是，所以我我对老杨那边的实验也是持谨慎态度。
(i5 15 D
01:33:17/01:58:32
1.0x 转写
凸
Q 你想对。
高旭帆01：13：05
(15) (15 D
01:33:17/01:58:32
1.0x 转写
Q
嗯，就是设计抢钻这个事情，杨老师永远是在劣势——一方的，杨老师其实本质上不是那么想跟周老师一起合作，但没办法，他跟他直接跟我他他这辈子就就这样子了，他就是在周老师底下，没办法，他跟我说。
(5) (15 D
01:33:17/01:58:32
1.0x 转写
凸
Q 在他。
骐 施兆骐 01:13:33 对。
骐
施兆骐01：13：36
聪哥跟我说，哪天杨老师挂了自己大通讯，他就别想在这待了，就滚滚蛋吧，就是跟网友一样，马上坐那卷铺盖走人。那个杨老师不是常聘，他就只是个教授，正教授。
高旭帆01：13：52
对，他说他现在这个结清基本上已经进了，就只有好像是一个什么，一个什么什么什么人。骐
施兆骐01：13：56
对他，他已经过了过了过了挺长时间了已经。高旭帆01：14：01
对，是没没过，就是但时间不够了。他没到45。
跟随播放位置 
Al听记首页/施兆骐's Video Meeting_1016
兆 期M
高旭帆
钉钉高旭帆
兆骐
钉钉高旭机
打钉 我觉得我说应该不大会就这么快这代码程序会被淘
汰掉吧 D
01:33:17/01:58:32
1.0x
13
A 01:33:17/01:58:32
1.0x
A (1)
01:33:17/01:58:32
1.0x 转写
凸 Q
7 ，，定1y个」。14つ
施兆骐01：14：07要45哦对对
01:33:17/01:58:32
1.0x
13 转写
凸
Q 他比李金元小两岁，李金元今年是最后一年写信，李金元没过，然后李金元慌了，想抱我大腿了。
施兆骐 01:1422
01:33:17/01:50:32
1.0x 转写
Q 间01.14.20
对，他好像，反正我估计是他，对，对，他应该是个人也没什么指望。好，嗯。所以。组
施兆骐01：14：35
01:33:17/01:58:32
1.0x 转写
就是不太希望，杨老师虽然说你还是把握一下时间节点啊，这个国内科研圈就是要下这个，就是要T那个的。我还是说最好别干，我觉得从现在来讲，这个确实算是。
01:33:17/01:58:32
1.0x
3 转写
骐 施兆骐
01:15.30
做学术。啊，就尽量这个地方。那。
01:33:17/01:58:32
= 1.0x
三 转写
施兆骐
01:15:43
都说自由宽松的环境，那还有那还有哪里？除了这，还有哪里能在学术上更自由了？国内就这样子的，真的，国内
(15)
01:33:17/01:58:32
1.0x
3 转写
凸
Q 是吧，就是你说过来吗？
高旭帆01：15：59
01:33:1//01:58:32
1.0x 转写
凸 Q
T 高旭帆
011506
到这来到这来，美国不是也，美国不是也没钱了，再说吧。
)
01:33:17/01:58:32
1.0x 转写
P d
Q 施兆骐
01:16:15 嗯。嗯。
01:33:17/01:58:32
1.0x 转写
d
7 嗯。
施兆骐 01:16.35
01:33:17/01:58:32
1.0x 2
13 转写
高旭帆01：16：40
就是看有没有代价，就是是想呃代价就是是过来会不会过这这个过程中是不是要跨过很大的事情，是吧？
01:33:17/01:50:32
1.0x
13 转写
Q 施兆骐
01:17:00
啊，第二第当当然还是有其他代价的。就是第二个代价是什么呢？
01:33:17/01:58:32
1.0x
83 转写
7 ，反カリカリカリカ」。込ーI1ム叱：ーTIだ。ルリはF土+1
高旭帆01：17.24没有没有啥生活
就是科研吧
01:33:17/01:58:32
1.0x
23 转写
就是怎么说呢？就就是就是生生活的意思是，比如说是高地啊，还是什么环境好坏啊，什么是是这个意思吧？施兆骐01：1741
01:33:17/01:58:32
1.0x
12 转写
肥V1.1140
因为这是，就就是，就是都快30岁了，这个读完博士之后，这个这就不只是来自这个科研上的压力了，你还得考虑来自各种社会上的压力。
01:33:17/01:58:32
1.0x
83 转写
Q
对呀，就是你在你在这里你是可以实现彻底的经济独立的，你在国内是没法实现的。没办法实现的，完全没办法。高旭帆01：18：30
01:33:17/01:58:32
1.0x
3 转写
P
Q
T 周老师肯定也需要什么connection之类的，那我。他把你送出去嘛，也不是很难的事情嘛，对吧？
高旭帆01：18：55
01:33:17/01:58:32
1.0x
83 转写
Q 施兆骐01：1921
40万的博后，那那就是他中国博士做博后呗。不可能有40万的，太扯了，中国博后。
01:33:17/01:58:32
1.0x 转写
凸 Q
7 40悦的郁没有3，120万机是忧的，主你父元险一∠机13月了，到时候。
高旭帆01：19：30那二十
那现在有点
01:33:17/01:58:32
1.0x
83 转写
高旭帆 01:19:38 那有点不行啊。
01:33:17/01:58:32
1.0x
83 转写
凸 高旭帆
01:19.58
其实也算也还好吧，人家软件做的也挺好，也可以继续做。
01:33:17/01:58:32
1.0x 转写
凸
Q7 立，エ=」，エTIJ1」，孔TじI込1」」，孔Tリムコり有点不太稳定吧，就有点小。再说。
嗯，嗯，嗯。 施兆骐012021
)
01:33:17/01:58:32
园
1.0x 转写
7 然后。
高旭帆 0120.25 (1) ()
01:33:17/01:58:32
1.0x 转写
施兆骐
01:2054
对，赵哥赵哥处理高台那个这个爬爬坡的博后，他们肯定也都图理化，就真正的图理化模拟。
01:33:17/01:58:32
男
1.0x 转写
凸
Q
机找我们所理化惯似，但是。就是做以口具的安似子小的后，我现住的规点是，你住本科凯能方击低，你的本科进什么组，接触什么人，就能决定你后面是不是要做学术，就是这样子的。
高旭帆01：21：18
01:33:17/01:58:32
1.0x 转写
凸
Q 高旭帆
01:2138
然后李金元开始资助学生创业了，对。
01:33:17/01:58:32
1.0x 转写
凸 Q
7 啊，他们。
男 施兆骐 01:21 45
01:33:17 /01:58:32
E
1.0x 转写
凸 Q
7 高旭帆01：21：59
当然我我前面说那个只是说混也能混，对大多数人混也能混，但是确实就是等你像我这种如果是。到大四都是自，就是完全已经形成了这个encineering的的的作风，包括自己单工的作风，就是跟这个组里合不，就是就是不
01:33:17/01:58:32
1.0x
군 转写
凸
Q 施兆骐
012226 嗯。嗯， 对你。
01:33:17/01:58:32
1.0x 转写
凸
Q 那倒那倒那倒不是，你的打字学习习惯不是决定性的问题，决定性的问题就是能不能找到资源，就是中国科研也好，美国科研也好，就是能不能找到资源的事情。
高旭帆01：22：50
)
01:33:17/ 01:58:32
1.0x
13 转写
0
凸 高旭帆
01:23.05
那你不是已经尽量多了
你还靠那个老猴子，是可惜没做嘛，然后你这个双学位也搞搞你这大一好像还搞了一个，你还想说啥？
01:33:17/01:58:32
1.0x 转写
凸
Q 高旭帆
0123.47
嗯，行吧，反正你们是随着历史潮流的流动者，游泳者。我是自己的，我觉得我自娱自乐就行了。
C15)
01:33:17/01:58:32
1.0x
3 转写
凸 U1.23.3
对吧，但是就是你真的要做学术的，就。施北0124：04
0133:17/015832
1.0x
3 转写
高旭帆
07:2421
你你想想那么多，没吃必要。也成了，就成了；不成就不成。尽量做一个好。
01:33:17/01:58:32
1.0x 转写
凸 Q
7 高旭帆
01:2433
你固执一点，你已经比大多数人强了。然后然后然后然后然后你你真的要踩，就是在怎么说呢？
(15)
01:33:17/01:58:32
1.0x2 转写
凸 Q
7 见九V1.2440
mt 施兆骐 022902
01:33:17/01:58:32
1.0x
3 转写
高旭帆
01:25.08
就是，就是这差不多就得了。
01:33:17/01:58:32
1.0x 转写
凸 高旭帆
01:25:21 哎。啊，很可怜
每天只会发三个大拇指
01:33:17/01:58:32
1.0x
13 转写
或者是怎么样了。 高旭帆 01:25.03
01:33.17/01:58:32
1.0x 转写
所以嘛，所以就想你想这些。那个叫啥？高旭帆012621
01:33:17/01:58:32
1.0x
83 转写
Q 施兆骐
01.25.23
我现在对我前路非常迷茫，首先我不知道我要不要做科研。
()
01:33:17/01:58:32
1.0x 转写
凸
Q 套体系做的非常的好。
施兆骐 01:25.40
(15)
01:33:17/01:58:32
1.0x
1 转写
凸 嗯。
高旭帆 01:27.07 D
01:33:17/01:58:32
1.0x 转写
凸
Q 高旭帆
01:2722
这样的话，这样的话。这样的话。那照这么说，你如果去产业界，你就做小小小分子，然后你去做学术，你就做那
01:33:17/01:58:32
1.0x 转写
凸
Q 高胆V127.01
就确实科学，你如果做软件的，确实做的这个信息解释用处很广泛的，对吧？然后如果是做科学，我也是嗯，就想说做那种没人做过的，一定是我是绝对是打死都不会卷的，就是只要课题组开始做免疫，我就打死不做免疫。谢腾
01:33:17/01:58:32
1.0x 转写
凸
Q
が及八ホ作，一ー1，1て1定外1子TT口拉，嗯，对。
L
施兆骐01：28：42
01:33:17 /01:58:32
1.0x
13 转写
Q 高旭帆
01:28:55
做分了设计，就是就分了设计，如果有实验那就也好，那就是比个偏产业的，偏应用的个东西，但是他他但是但是但是就是如果是做科学的话，那最好是没有做过那个。最好是。比较玄幻的，什么难做的。
01:33:17/01:58:32
1.0x 转写
QT 难做，但是其实有价值且能做的，就我觉得metal肯定是能做的，只不过现在QM的方法是比较难的，然后你说
mMD就算MD记了，那QM将来如果QM快了，是不是能做到动力学是吧？嗯，也是可以继续做。我这个能做很多没做过的。现在当然我是，当然这个这个基学立场这个就已经比较，不是很新了。就是确。确实得。嗯，怎么
01:33:17/01:58:32
1.0x 转写
确实得新，但是其实每个领域也没法那么新，其实也没有办法那么新，他一定是多少有点同行的。高旭帆01：2958
01:33:17/01:58:32
1.0x 转写
凸 Q
7 施兆骐
0130.01
对你没有call out，你是没办法执行自己下去。
()
01:33:17/01:58:32
1.0x 转写
凸
Q 高旭帆
013011 嗯，这样，嗯。
5
013317/015832
1.0x 转写
凸 凯则果具的是一人想到，你具有这么聪明？凯定目不规的应该是目己也及有且页科。
施兆骐01：30：24对对是的自己对
01:33:17/01:58:32
1.0x 转写
凸
QT 所以，所以，所以其实就是那个什么所谓的新呀，什么科学呀，什么前沿呀，呃，不是不是，没有前沿，就是什么
新颖性、未知性这个这个都是相对的，这个是没有办法。然后跟风的话就是你还还可以当另一种人，就是跟风的专家，就是别人别人一看到什么苗头，我立马跟进。
01:33:17/01:58:32
1.0x
83 转写
凸 Q
7 比如说比如说你能像贝克一样，18年阿尔法fold one出来时候就开始做眼，那那你确实是比较有前瞻性，但是。
施兆骐 01:30:57
01:33:17 /01:58:32
1.0x 转写
Q
7 热后汉入目，汉入自也汉入眼的这种事旧。定送你目，我见得你可能也个工丁是那种眼，对，眼风性质的。是的，就肯定还是要有一些理论基础的，就比较扎实的一些理论在的。对。所以就是嗯。
施兆骐01：31：06
01:33:17/01:58:32
1.0x 转写
P 凸 Q
7 题。
骐
施兆骐013154
C
01:33:17/01:58:32
1.0x
83 转写
凸 同/V1.51.30
可是。 高旭帆 012238
01:33:17/01:58.32
1.0x 转写
iQ T 供这种信心，你可以做一切的题，就是。有深入浅的，你你你没有这个能力把这个理攻克下来，那你这些平
常的这些课太简单了，实在是。理论的事情是非常的。
01:33:17/01:58:32
1.0x
3 转写
Q7 T，当时杨振宁跟我说可以写代码，我觉得我说应该不人会就这么快这代码程序会被淘汰掉吧，我至少有些框架啊
什么的都会被写，你只能想到想想到三年之后今天，我完全没学过任何软件开发的我，能够开发一个软件出来，我不可思议，简直是。是。对吧。
01:33:17/01:58:32
1.0x 转写
凸
7 就是，但是你说真的吧，就是现在还没有被A|我只能说暂时还没被Al淘汰的就是做理论了，就是哪怕AI可以做理论，他给你的这些东西，你也得看懂了之后你才能把它转化为真的东西，对吧？
N01:33:54
01:33:17/01:58:32
1.0x 转写
凸
Q T争还是得罪入。叹，嗯，送T。
骐
施兆骐01：34.00
01:33:17/01:58:32
1.0x 转写
t凸
Q 施兆骐
01:3432
就做MB这个领域，我们就应该懂频率上，这个统计场理论，必须得懂，这是我们整个领域的基础，我现在就想
01:33:17/01:58:32
1.0x 转写
凸 Q
7 你必须得懂，这没有办法的事情，是你不懂了，你你很多事你就就比如说我之前做。麦卡蒂一点都不懂理论，就是我舍友告诉我这是什么理论之后我去看，然后我才能理解这个课题该怎么做。
高旭帆01：34：53
01:33:17/01:58:32
1.0x 转写
凸 Q
7 师他知道这个，他学过整个统一场论，那他就知道有哪些理论可以去做这个课题，就是你必须得懂你这个领域最尖
端的最深。高的理论，你才能去支持你后面有不断的灵感，或者说是不断的信心可以做下去。
01:33:17/01:50:32
1.0x 转写
凸
Q 骐
施兆骐
01:36:02
而不是说，而不是说就是，对对，就是就这意思，就是我觉得就是对于理论这事情来说，就是不管时间怎么样就必
15
15
01:33:17/01:58:32
1.0x 转写
凸
Q 向心帆V1.30.13
对，就是你不懂这个东西，你是想不出来一些深入的课题的。你只能想到设计个什么。
施兆骐01：36：16
(15 15
01:33:17/01:58:32
1.0x
군 转写
Q 骐
施兆骐01：36.46
事情，他就是平常这次来，我我只看了两张，我就知道他是平常近似下的一个结果。那假如说我看了，那么来c线之后，我是不是可以去改出来模型的，对吧？
(5
01:33:17/01:58:32
=
1.0x 转写
你是想不到一些东西的，你想不到解决办法。就是如果我这个，如果这个比如说我这个模这个课题，如果我必须不去查那些东西，那我就听蒋哥，蒋哥说什么？
15 15
01:33:17/01:58:32
A 1.0x
13 转写
Q 问题，但是就是完成了而已。然后不会有人看。
骐
施兆骐01：37：21
对啊，对对对，但这种。就是。骐
施兆骐01：37：28
对呀对呀，就这个意思嘛，就是你把链搞长，你把IP系统调低，这永远都不是一个理论的事情，它甚至不是个工程事情，它是个为了发发文章纯粹做的一个事情，就就是为了叫发文章，对，他既不是理论也不是。
高旭帆01：37：43
但是合作课题有时候确实是得这样，嗯，吧。骐
施兆骐
01:37:46
对啊，但是你懂理论你就知道往哪个方向去做了，就由石老师来指导，他肯定知道往哪个方向去做，就你你要石老师来指导，他他。
高旭帆01：37：52
跟随播放位置 现在嗯，就是你选择方法，你就不管也不光是参
选择这个做什么模拟的问题，就就选方法。
Al听记首页/施兆骐's Video Meeting_1016
兆骐 钉钉高旭
兆骐
钉钉高旭帆
钉钉 我觉得我说应该不大会就这么快这代码程序会被淘
汰掉吧 01:33:17/01:58:32
1.0x 三 12
2 01:33:17/01:58:32
1.0x 01:33:17/01:58:32
1.0x
13 转写
Q
7 现在嗯，就是你选择方法，你就不管也不光是参数的问题，你还有选择这个做什么模拟的问题，就就选方法。
施兆骐 01:3802
01:33:1//01:58:32
1.0x 转写
Q E
U1.30.03
就比如说你让赵哥来做，那赵哥肯定会知道很多新奇的方法，你要石老师来做，石老师肯定会去问这个哈基米塔拉卡有什么比较好的方法，这都是，对。那都是有理论基础才能，所以我我一直觉得就是。就是就是号称这个，呃，
01:33:17/01:58:32
1.0x
13 转写
骐
施兆骐01：38：42
那一期模型是高等统计力学的内容嘛，就是平，就是高于统，就高统就是本来就是这个统计场论，就是高就是量子场论基本上
01:33:17/01:58.32
1.0x 转写
Q 哦，不是，是那个，是研究生课，就高等，带高等词缀的，基本上研究生课。
高旭帆01：39.00
(5) )
01:33:17/01:58:32
1.0x 转写
凸
Q 是real normalization 这个没办法的。整个Al的基础就是统计场论，非常的tricky这个事情。
高旭帆 01:39:31
01:33:17/01:58:32
1.0x 转写
Q 给我。
男
施兆骐01：39：35
01:33:17/01:58:32
1.0x
1 转写
Q
7 施兆骐01：39：41
物理物理奖没发，直接发给统一场论，但是发给了他的应用AI，Al就是从整个统一场论里面发展出来的一个分支，可以说是之前是一个分支，后来一些engineering上的工作把它的边界给延拓了，就是解决了一些梯度回归爆
01.33:17/01.58.32
1.0r
83 转写
7 B/61.40.03
对，他整个理论基础就是统场论，就是就是STT这个事情，就是我所以我都还说，就是学我们这个领域定得把它学好，就我不管怎么都都得学，就是我。至今为我唯一。硬着头皮也要看的书就这本，真真真人难了，我我
01:33:17/01:58:32
1.0x 转写
Q
7 对啊，就是一直点播呗，就是我本科物理有有点有点基础。不，你说基本的推文函数，热热学吸收之类，我我都我
都知道，嗯，这东西，拉倒。对，就是学习好，我觉得这是。
01:33:17/01:58:32
1.0x 转写
施兆骐01：41：04
是，就是我我我觉得小份子对我来说只是为了发义章而做的东西，对它它是个纯粹的发义章工具。AD
)
01:33:17/01:58:32
1.0x 转写
凸
对，就是小分小分子写程序化的比较快，做分子胶这个事情开发的比较好，就这两个事情就是纯粹帮我发文件存在的事情，就分子胶和程序这两个事情。
高旭帆014131
01:33:17/01:58:32
1.0x 转写
P 凸 Q
7 人，ししも」找JスニロリU，个の。：安Iホ，只的science永远在这个你具体和采样上。
高旭帆01：41：53
)
01:33:1//01:58:32
1.0x 转写
P
Q 高旭帆
01:42:17
所以你现在觉得IQP最大的问题，还是写文章不够快吗？
01:33:17/01:58:32
1.0x 转写
凸
Q
Y 所以为什么写文章不够快呢？就是因为没得写。我也是一样的，我那个鬼鬼东西也没得写。
施兆骐01：42：33
01:33:17/01:58:32
1.0x 转写
Q
7 么东四，这东四得成坚协开始做区课题，而个是说结一小凯休系吧。啊，对，那种凯是口TF床题。可以这样搞。
施兆骐01：43.13
01:33:17/01:58:32
1.0x 转写
凸 Q
7 要清晰。
高旭帆01：43：37
01:33:17/01:58:32
1.0x 转写
高旭帆
0143:54
对，更不用说可能其他更做理论的一些，就跳个什么，就我觉得这个都行，所以所以就是，所以就顺理说，如果你
01:33:17/01:58:32
1.0x
13 转写
Q
7 嗯，要要了呀，赶紧去西里问了。
高旭帆01：44：14
01:33:17/01:58:32
1.0x 转写
P
Q 高旭帆
01:44:23
哦，OK，那心里给了就。啊。
01:33:17/01:58:3?
1.0x
3 转写
凸 Q
7 第二步，你过去。
施兆骐 014438
01:33:17/01:58:32
1.0x
3 转写
0
Q 没没到，辉哥应该还不知道。
高旭帆01：44：48
01:33:17/01:58:32
1.0x 转写
Q 高旭帆
0144:55
周老师，这个人品应该不至于就报了。P
01:33:17/01:58:32
1.0x
83 转写
Q
7 嗯，行。对。
施兆骐 01:45.05 15
01:33:1//01:58:32
1.0x 转写
Q 」力リX」」
高旭叽
01:4526
嗯，你们就是你们应该也都有什么退学转硕之类的政策吧，可以考虑一下对，就是如果三年以后觉得这个理论不大
15
01:33:17/01:58:32
1.0x 转写
Q 施兆骐
0145:43
就是假如真的三年之后，这个科研圈或者说整个世界形势不让对，就转个工作算了吗？
01:33:17/01.58.32
1.0x
3 转写
0
Q 对，就是你，就是对，就是你走下去，对，对。
高旭帆 C1:46:04 ()
01:33:17/01:58:32
1.0x 转写
Q 去休杀或自土少明信的，到时做大家个心。
施兆骐01：46：27过
01:33:17/01:58:32
1.0x 转写
7 施兆骐
01.46:31 对，对，嗯。
01:33:17/01:58:32
1.0x
13 转写
Q
7 还是真要做学术，那现在这几天也得得发吧，就算全是工具，全是呃就算就算5篇这些m我也我都得也都得发吧。
施兆骐 01:46:59
01:33:17/01:58:32
1.0x 转写
Q
我我我从我从我从来不关心克里恃强制这事情，这事情让那些该强制的强制就行，我觉得克制资资源这个事情。你抢了没用，周老师周老师的想法，我们有我们的想法，你别跟他们抢就行。确实，确实。对，对。
15
)
01:33:17/01:58:32
1.0x
83 转写
Q 施兆骐
01:47:48
对对，就就就就就这个意思，就是这个意思。
01:33:17
01:58:32
1.0x
3 转写
Q
7 那就是这个这个这个事情是，这个事情这样，这个事情这样子，就是吐槽不仅仅是为了发现他们的问题，是发现了我们的问题。
施兆骐01：48：07
)
01:33:17/01:58:32
1.0x
10 转写
B
Q 1 IJAI1는티L.X부，1 I1IJ AI습E사：TX부， PICy AI/Z<
高旭帆01：48：14确实
01:33:17/01:58:32
1.0Y 转写
Q
出在会议上，像黄诗悦这边真正在做AI的全是在看会议文档，那就是写出来写的很详细的，你这种这种articles不一定是是算法详细，对吧？就是在吐槽他们，比如说你和冠桥的文章发布出来，吐槽了很多次了已经。那为什么发不出来呢？我们那么的避免，比如说他的课体做不出来，到底是因为理论不好，还是他的写代码写的不好，还是说是
)
01:33:17/01:58:32
1.0x 转写
Q 洪U1.40.30
叶槽他们只为了叶槽，而叫槽我从来不会就为了，就我除了某个别对象，我不会为了叶槽，叶槽某某个东西。就比如说我吐槽王俊峰，我就是为了吐槽而吐槽，我很我我很讨厌他。
)
01:33:17/01:58:32
1.0x
13 转写
凸
定，XX，」」⊥，れ心用，三1找定一一用は个I的翻炒的，那那那那你就要知道，为了吐槽而吐槽。但是有些事情就是，就是有些事情就是为了看一下我们能不能哪些地方做的更好，比如说我们说那他们做菜。
01:33:17/01:58:3?
1.0x 转写
凸
7 学别人能看的东西，把它做的更好，这就是吐槽的意义所在。就是因为我们，他们的方法很多时候其实3号跟我们
是很类似的，就不一定是不一样的东西。f
)
01:33:17/01:58:32
1.0x 转写
Q 析，对吧？
骐
施兆骐01.49：54
)
01:33:1//01:58:32
1.0x 转写
然，那这东西促进我们发出来也可以，这东西对，对。当然
高旭帆01：50：11
01:33:17/ 01:58:32
1.0x 转写
0
Q 然后新课题的话，你说我也想的是新课题，我他妈还做界面，这不搞笑呢吗？也挺搞笑的。谢谢。
施兆骐01：50：36
01:33:17/01:58:32
1.0x 转写
e
心U1.3U.40
就是他俩也不好比，只能比分数，比分数就差不多了。施兆骐01：50：53
)
01:33:17/01:58:32
1.0x
13 转写
高旭帆01：51：09
所以就也没必要了解了，你还了解啥呢？就是你因为有余力，你才去提意见或者改变他们。所以哎，所以其实老杨是很惨的老杨要把他们纠正过半
01:33:17/01:58:32
1.0x 转写
老老杨就是，我跟你说，他就是只能到这样的，他自己他自己已经想得很清楚了，其实，妈呀。呃，没办法了。老杨有什么办法吗？老杨也就只能顺着周老师的意思去做。我跟我直接跟老杨说了，我说这发音的其实是有问题的。老师没办法，只能过渡一下。
01:33:17/01:58:32
1.0x
13 转写
Q 的，就是整个这
套还是不对。你只能说是倾盆老周。施兆骐
01:52:30
01:33:17/01:58:32
1.0x 转写
凸 Q
7 哎，有时候那你说学的，你得到这些教训，你就会很强烈的就想逃避掉这些教训，就是说意思也就是你找下一个组
的时候，要把各种条件全部都要筛掉，这样其实也也很。嗯，难受了。
01:33:17/01:58:32
1.0x
3 转写
Q 家还看不上。所以其实。
施兆骐01：53：00
)
01:33:17/01:58:32
1.0x 转写
Q
7 01.53.03
其实也改变不了太多，就是人清醒反倒越清醒是越。越不舒服了，你就是比如说我傻傻的，我就做版小，然后我我我动作还挺快的，然后老周管我的文章，我的文章出什么意见我直接问老周，他说怎么改我就怎么改，我是个发文
01:33:17/01:58:32
1.0x 转写
凸
7 所以清醒是必然是要痛苦的要痛苦的就没苦的就没关系就就就就就就就你换另一个角度想，你你的思想深度是比别
人深的。就也没关系。
01:33:17/01:58:32
1.0x
13 转写
凸 改变不了什么，但是。啊，也可以改变，就是也可以改变，就就就挺好的，就就是这种。
施兆骐01：54：17
01:33:1//01:58:32
1.0x
三 转写
T 01.04.23
Thank you
高旭帆01：54：24
)
01:33:17/01:58:32
1.0x 转写
高旭帆01：54：36
你说如果所有的课题组都是这种不重视接触的，如果真是这样，那就干什干去公司写代码好了，就。嗯。
01:33:17/01:58:32
1.0x
83 转写
Q
然后他说我再改一个，就是博士的文章，我终于发现他这个文章里面有一个什么什么积分的止负号错了。然后我当时下意识就说杨老师，这个审稿人应该看不出来吧？
)
01:33:17/01:58:32
1.0x
83 转写
凸
Q 理论必须是正确，并且是这个呃必必须正确，并且是我们自己的。对呀。
高旭帆01：55：11
01:33:17/01:58:32
1.0x 转写
凸 骐
施兆骐
01:55:36
但是他是，对，但是他就是这种态度嘛，至少得有，所以说我明天先要睡了，我后面要去他徒弟做轮转嘛，他最近在开个talk所以我最后一轮应该选他嘛，我明天从他徒弟那，明天跟他聊一聊，然后可以跟他再聊聊这些事情
(5) 5)
01:33:17/01:58:32
1.0x 转写
7 高旭帆
01:56:04 嗯。
( B
01:33:17/01:58:32
1.0x 转写
Q 那只能说是加增加了我对学术圈的不信任，我就选别人不好了，反止我总有卜降的办法。实现不了吧，也就。
骐 施兆骐 01:56:27 ()
01:33:17/01:58:32
1.0x 转写
凸 Q
7 嗯。对。
骐 施兆骐 01:56:42 (15) 15)
01:33:17/01:58:32
1.0x
03 转写
7 换的，就是这些都是不断换的，就一直得有保底。
高旭帆 01:57:03 15
01:33:17/01:58:32
1.0x 转写
7 简心帆U1.31.U0
做学术的一个代价，就是我们可能大家都得接受这个事。
施兆骐01：57：09
(15 (15)
01:33:17/01:58:32
1.0x 转写
Q 骐
施兆骐01：57：21
那能能能先这样子吧。施兆骐01：57：24
好吧，我先睡觉了，明天早上还要去上量子化学，我准备把那门课退掉，那门课实在是真上不动了，我都感觉我的精神状态出问题了。
骐
施兆骐01：57：35
自己学理论，对，你回去这真的不要把BP太死。我下周我那么可没学过，都要你就是那考试考的很频繁，搞得我精神压力很大，没必要。
高旭帆01：57：35对，不要活着在这。 高旭帆01：57：49
那你选一个低本科生科吧，好吧。
跟随播放位置 骐
施兆骐01：57：52
I 
